.flash-area
  text-align: center
  width: 100%
  margin-left: 5px

  div
    border-radius: 6px
    padding: 5px
    margin-bottom: 2px

  .flash-error
    background: #FFEEEE
    color: #FF7777
    border: 1px solid #FF7777

  .flash-notice
    background: #EEEEFF
    color: #7777FF
    border: 1px solid #7777FF
