.vacancy
  border: solid 1px #7777AA
  border-radius: 6px
  padding: 5px
  margin-bottom: 2px
  width: 100%

  .head
    font-size: 16px
    padding: 2px

    display: table
    width: 100%

    >div
      display: table-cell

      >div
        display: table

        >div
          width: 100%
          display: table-cell
          text-align: center
    .name
      background: #EEEEFF

    .salary
      background: #FFFFEE
      width: 20%

    .owner
      background: #FFEEEE
      width: 20%

  .details
    background: #EEFFEE
    margin-top: 5px

.new-vacancy
  width: 100%
  border: solid 1px #7777AA
  border-radius: 6px
  padding: 5px

  .input-cell
    display: table
    margin: 5px
    width: 100%

    label:not(.description)
      display: table-cell
      width: 100px

    input
      display: table-cell

    input[type="text"]
      width: 200px

    select
      width: 206px

  input[type="submit"]
    width: 100px

