.contacts

  .contacts-list
    max-height: 180px
    overflow: auto
    border-top: solid 1px #264E74
    border-bottom: solid 1px #264E74

    .contact
      display: table
      width: 95%
      background: #D4E3F5
      border-radius: 8px
      margin: 5px
      padding: 5px

      div
        display: table-cell
        font-size: 25px

      .contact-type, .delete-button
        width: 30px

      .contact-type
        padding-right: 15px

      .contact-type[value="email"]
        color: #FF0000

      .contact-type[value="phone"]
        color: #00AA00

      .contact-type[value="skype"]
        color: #55AAFF

      .delete-button
        color: #770000

      .delete-button:hover
        color: red

  .contacts-list.empty
    border-bottom: none

  .new-contact
    display: none

    .validation-error
      text-align: center
      color: red
      margin-left: auto
      margin-right: auto
      margin-top: 5px
      width: 90%
      background: #FFDDDD
      border-radius: 10px
      padding: 4px
      display: none

    .contact-type-options
      width: 100%
      display: table

      .contact-type-option
        display: table-cell
        width: 33%
        text-align: center
        font-size: 40px

        div:hover
          background: #DDFFDD

      .contact-type-option.selected[value="skype"]
        color: #55AAFF

      .contact-type-option.selected[value="phone"]
        color: #00AA00

      .contact-type-option.selected[value="email"]
        color: #FF0000


  .add-button
    color: #0F273E
    width: 52px
    height: 52px
    margin-left: auto
    margin-right: auto
    margin-top: 8px
    margin-bottom: 8px
    text-align: center
    font-size: 50px
    border-radius: 26px
    border: 2px solid #0F273E
    background: #D3D3D3

  .add-button.on
    background: #D3D3D3+50
    color: #0F273E+50
    border-color: #0F273E+50
