.reply
  border: 2px solid #D3D3D3
  padding: 10px
  border-radius: 10px
  width: 640px
  margin-left: auto
  margin-right: auto
  margin-bottom: 5px
  margin-top: 5px

  .validation-error
    color: #AA0000
    text-align: center
    background: #FFAAAA
    border-radius: 6px
    width: 300px
    margin: auto
    padding: 5px

  .step
    width: 600px
    margin-left: auto
    margin-right: auto
    margin-bottom: 20px
    border: 2px solid #DDDDFF
    border-radius: 10px
    padding: 10px

  .partiotion
    width: 600px
    margin-left: auto
    margin-right: auto
    margin-bottom: 10px
    margin-top: 10px
    border-top: 2px solid #DDDDFF
    border-bottom: 2px solid #DDDDFF
    padding: 10px

  .partiotion.cv
    font-size: 30px

    a
      color: #2996C9

  .file-icon
    font-size: 30px
    color: #0F273E+50
    position: relative
    left: 100px
    top: -35px

  .file-icon.empty
    color: #0F273E
    position: relative
    left: 100px
    top: -35px

  .apply-button
    width: 50px
    margin-left: auto
    margin-right: auto
    margin-bottom: 10px
    font-size: 50px
    color: #0F273E+50

  .apply-button.disabled
    color: #0F273E

  .work-hours[readonly]
    background: lightgray
    color: gray
    border-color: gray
