@import vacancy

.vacancies
  >h2
    text-align: center

  .flash-notice
    color: #00AA00
    text-align: center
    background: #AAFFAA
    border-radius: 6px
    width: 300px
    margin: auto
    padding: 5px

  .vacancy-list
    padding-right: 2px

  .vacancy-list.for-candidate
    padding: 20px

  .control-panel
    display: table
    width: 100%
    padding: 5px
    margin-bottom: 2px
    background: #FFB90F
    border-radius: 6px
    border-radius: 6px

    span
      font-size: 14px
      color: #2996c9

    i
      font-size: 18px

    .control-panel-cell
      display: table-cell

    .add-button
      width: 20px
      border-right: solid 1px #2996c9

    .filter-area
      padding-left: 10px

  .empty-result
    font-size: 16px
    color: #AA4444
    text-align: center
    margin-bottom: 5px
