@import contacts

.vacancy
  border: solid 1px #34495E
  border-radius: 6px
  padding: 5px
  margin-bottom: 2px
  width: 100%
  position: relative

  .head
    font-size: 16px
    padding: 2px

    display: table
    width: 100%

    >div
      display: table-cell

      >div
        display: table

        >div
          width: 100%
          display: table-cell
          text-align: center

    i
      width: 20px
      display: table-cell

    .name
      color: #2996C9
      background: #FFFFEE

    .salary
      div
        div
          color: #FFB90F
      background: #FFFFEE
      width: 20%


    .owner
      background: #FFEEEE
      width: 20%

  .details
    background: #FFFFEE
    margin-top: 5px
    display: none

    p
      margin: 0

  .reply-vacancy
    display: block
    width: 50px
    margin-left: auto
    margin-right: auto
    background: #2996C9
    padding: 5px
    border-radius: 6px

    a
      color: #FFFFEE
    a:hover
      color: #FFB90F

  .actions-panel
    display: table
    position: absolute
    right: -140px
    top: -0px
    background: #EEEEEE
    border-top-right-radius: 4px
    border-bottom-right-radius: 4px
    display: none

    .action
      display: table-cell
      padding: 5px
      font-size: 20px

.new-vacancy
  width: 100%
  border: solid 1px #7777AA
  border-radius: 6px
  padding: 5px

  .input-cell
    display: table
    margin: 5px
    width: 100%

    label:not(.description)
      display: table-cell
      width: 100px

    input
      display: table-cell

    input[type="text"]
      width: 200px

    select
      width: 206px

  input[type="submit"]
    width: 100px
