.career
  .link
    font-size: 25px
    text-align: center
    padding: 10px
    margin-bottom: 30px
  .banner_img
    width: 8.4%
    height: 140px
    display: inline-block
    margin-left: 4%
    margin-right: 4%
    border: 0px hidden
    border-radius: 15px
  .banner
    margin-top: 30px
    margin-bottom: 30px
