.reply
  display: table
  width: 100%
  border-spacing: 6px

  .big-cell
    display: table-cell
    width: 25%
    border: 1px solid #264E74
    border-radius: 8px

    .input-cell
      margin: 10px

    .english, .contacts
      h3
        padding: 10px

    .english

      select
        width: 100%

      div
        padding-top: 5px

      input
        font-size: 20px
        background: #264E74
        color: white
        text-align: center

      .hint
        display: inline
        margin-left: 5px
